logo=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\Bheem_API_Docs\\iciciLogo.png
fontFilePath=C:\\Users\\jitendra_rawat\\Downloads\\Icici_proj_docs\\Bheem_API_Docs\\WINGDING.TTF
pdfFilePath=C:\\Users\\jitendra_rawat\\Documents\\ICICI_WORK\\NewInterestCertificatePDF\\InterestCertificate.pdf
server.servlet.context-path=/PdfOpsService
